<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b1488d331174a3b8cc9a95719cee5c7" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.CausaBaja" Width="1.5" PointX="13.125" PointY="10.125" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Ciudad" Width="1.5" PointX="6.625" PointY="3.375" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Colonia" Width="1.5" PointX="6.625" PointY="9.5" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Departamento" Width="1.5" PointX="1.125" PointY="6.125" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Direccion" Width="1.5" PointX="3.875" PointY="8.5" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Empleado" Width="1.5" PointX="9" PointY="5.875" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Empresa" Width="1.5" PointX="6.625" PointY="12.5" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Estado" Width="1.5" PointX="6.75" PointY="5.875" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Municipio" Width="1.5" PointX="8.125" PointY="16.875" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Ocupaciones" Width="1.5" PointX="13.125" PointY="4.5" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Pais" Width="1.5" PointX="3.375" PointY="6" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Periodicidad" Width="1.5" PointX="13.125" PointY="8.375" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Rol" Width="1.5" PointX="1.375" PointY="17" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Sucursal" Width="1.5" PointX="1.375" PointY="13.125" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.TipoSalario" Width="1.5" PointX="13.125" PointY="12.25" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.TipoTrabajador" Width="1.5" PointX="13.125" PointY="6.5" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.Usuario" Width="1.5" PointX="3.875" PointY="16.625" />
        <EntityTypeShape EntityType="DB_A06759_NOMINASModel.UsuarioEmpresa" Width="1.5" PointX="6" PointY="16.875" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Empleado_CausaBaja" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Ciudad_Estado" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Direccion_Colonia" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Departamento_Sucursal" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Empleado_Departamento" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Empleado_Direccion" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Empresa_Direccion" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Sucursal_Direccion" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Empleado_Estado" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Empleado_Ocupaciones" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Empleado_Periodicidad" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Empleado_Sucursal" ></AssociationConnector>
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Empleado_TipoSalario" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Empleado_TipoTrabajador" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Sucursal_Empresa" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_UsuarioEmpresa_Empresa" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Estado_Pais" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_Usuario_Rol" />
        <AssociationConnector Association="DB_A06759_NOMINASModel.FK_UsuarioEmpresa_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>