<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Nomiplus.SiteMaster" %>
<%@ Import Namespace="System.Reflection" %>

<!DOCTYPE html>

<html lang="en">
    <head id="Head1" runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <asp:ContentPlaceHolder runat="server" ID="head" />
        <title><%-- El título se setea manualmente vía asp:Content en las páginas de contenido --%></title>

        <asp:PlaceHolder ID="PlaceHolder1" runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">    
    
        <link href="~/Content/css/bootstrap.min.css" rel="stylesheet">
        <link href="~/Content/css/bootstrap-responsive.min.css" rel="stylesheet">
    
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" />
        <link href="~/Content/css/font-awesome.css" rel="stylesheet">

        <link href="~/Content/css/pages/dashboard.css" rel="stylesheet" />
    
        <link href="~/Content/css/style.css" rel="stylesheet">
        
    </head>
    <body>
        <form id="Form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
            <div class="navbar navbar-fixed-top">
	            <div class="navbar-inner">
		            <div class="container">
			            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
			            </a>
			            <a class="brand" href="index.html">
				            Bootstrap Admin Template				
			            </a>		
			            <div class="nav-collapse">
				            <ul class="nav pull-right">
					            <li class="dropdown">						
						            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
							            <i class="icon-cog"></i>
							            Account
							            <b class="caret"></b>
						            </a>
						            <ul class="dropdown-menu">
							            <li><a href="javascript:;">Settings</a></li>
							            <li><a href="javascript:;">Help</a></li>
						            </ul>						
					            </li>
					            <li class="dropdown">						
						            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
							            <i class="icon-user"></i> 
							            EGrappler.com
							            <b class="caret"></b>
						            </a>
						            <ul class="dropdown-menu">
							            <li><a href="javascript:;">Profile</a></li>
							            <li><a href="javascript:;">Logout</a></li>
						            </ul>						
					            </li>
				            </ul>
			            </div><!--/.nav-collapse -->	
		            </div> <!-- /container -->
	            </div> <!-- /navbar-inner -->
            </div> <!-- /navbar -->
            <div class="subnavbar">
	            <div class="subnavbar-inner">
		            <div class="container">
			            <ul class="mainnav">
				            <li>
					            <a href='<%=Page.ResolveUrl("~/") %>'>
						            <i class="icon icon-home"></i>
						            <span>Inicio</span>
					            </a>	    				
				            </li>
				            <li>
					            <a href='<%=Page.ResolveUrl("~/Empresas") %>'>
						            <i class="icon icon-group"></i>
						            <span>Empresas</span>
					            </a>    				
				            </li>
				            <li>					
					            <a href='<%=Page.ResolveUrl("~/Nominas") %>'>
						            <i class="icon icon-book"></i>
						            <span>Nòminas</span>
					            </a>  									
				            </li>
                            <li>					
					            <a href='<%=Page.ResolveUrl("~/Reportes") %>'>
						            <i class="icon-bar-chart"></i>
						            <span>Reportes
						            </span>
					            </a>  									
				            </li>
				            <li class="dropdown">					
					            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						            <i class="icon-cog icon-spin icon-3x"></i>
						            <span>Sistema</span>
						            <b class="caret"></b>
					            </a>	
					            <ul class="dropdown-menu">
                                    <li><a href="icons.html">Ocupaciones</a></li>
						            <li><a href="faq.html">Tablas</a></li>
                                    <li><a href="pricing.html">Pricing Plans</a></li>
                                </ul>    				
				            </li>
			            </ul>
		            </div> <!-- /container -->
	            </div> <!-- /subnavbar-inner -->
            </div> <!-- /subnavbar -->
            <div class="main">
	            <div class="main-inner">
	                <div class="container">
	                  <div class="row">
	      	            <div class="span12">      		
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
		                </div> <!-- /span8 -->
	                  </div> <!-- /row -->
	                </div> <!-- /container -->
	            </div> <!-- /main-inner -->
            </div> <!-- /main -->
            <div class="footer">
	            <div class="footer-inner">
		            <div class="container">
			            <div class="row">
    			            <div class="span12">
    				            &copy; 2013 <a href="http://www.egrappler.com/">Bootstrap Responsive Admin Template</a>.
    			            </div> <!-- /span12 -->
    		            </div> <!-- /row -->
		            </div> <!-- /container -->
	            </div> <!-- /footer-inner -->
            </div> <!-- /footer -->
            <script src="~/Scripts/jquery-1.9.1.min.js"></script>
            <script src="~/Scripts/bootstrap.js"></script>
            <script src="~/Scripts/base.js"></script>
        </form>    
    </body>
</html>
